APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sU5lyeu3i76i+2k+rrqmdaVi4FI39gRvm9zedPOvXqc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=jiezlawsin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.thinksumocreative.com
MAIL_PORT=26
MAIL_USERNAME=tester@thinksumocreative.com
MAIL_PASSWORD=dVz]PG+3?5Ki
MAIL_ENCRYPTION=null

SUMOGEN_IGNORED_TABLES=activities,articles,pages,page_categories,banners,assets,migrations,password_resets,users,samples,options,seos
SUMOGEN_PIVOT_TABLES=null

FB_ID=null
FB_SECRET=null