APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sU5lyeu3i76i+2k+rrqmdaVi4FI39gRvm9zedPOvXqc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FB_ID=null
FB_SECRET=null
